
server.port=8082


#mysql://be32897e602f4d:ddcff246@us-cdbr-east-04.cleardb.com/heroku_dc0973c2072bf11?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_dc0973c2072bf11?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8

spring.datasource.username=be32897e602f4d
spring.datasource.password=ddcff246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql 
#
#spring.jpa.show-sql=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.maxLifetime=200000
